spring.application.name=ssf

#Database Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/ssf

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect